# ci-cd

./: .gitlab-ci.yml  HEROKU.md  bitbucket-pipelines.yml  pom.xml  release.sh
.github/workflows/: ci-cd.yml
src/main/java/br/com/moreiracruz/ci_cd/: CiCdApplication.java
src/test/java/br/com/moreiracruz/ci_cd/: CiCdApplicationTests.java
